*{
    padding: 0;
    margin: 0;
}
header{
    background-size:cover ;
    display: flex;
    justify-content: space-between;
    background-color: rgb(6, 143, 97);
}
.head{
    margin-left: 15px;
}
.heading{
    color:rgb(8, 1, 20);
    
}
.sub{
    color: antiquewhite;
    font-size: smaller;
}
ul li{
    list-style: none;
    padding: 20px;
    font-size: 20px;
}
ul{
    display: flex;
}
body{
    background-color: rgba(112, 194, 167, 0.705);
}
.button{
    background-color: rgb(34, 251, 6);
    border-radius: 20px;
    border-width: 10px;
    border-color: rgb(3, 51, 12);
    
}
.txt{
    font-weight: bolder;
    padding: 15px;
    font-size: 17px;

}


.footer{
    background-color: rgb(6, 143, 97);
    border:2px solid rgb(34, 243, 254);
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 20px;
    background-size:cover ;
}
#container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    gap: 3%;
}
.div{
    box-sizing: border-box;
    padding: 20px;

}
@media(max-width:768px){
    .div{
        flex:1 1 calc(50%-20px)

    }
}
@media(max-width:480px){
    .box{
        flex:1 1 100%;
    }
}
